[Unit]
Description=ContextGO Health Check (user)
Documentation=https://github.com/your-org/ContextGO
# This service is triggered by context-healthcheck.timer; it runs once and exits.

[Service]
Type=oneshot
ExecStart=/bin/bash %h/.local/share/contextgo/scripts/context_healthcheck.sh --quiet

# Log output to journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=contextgo-healthcheck

# Do not restart a one-shot health check automatically.
Restart=no

# Pass the storage root explicitly so the script does not rely on $HOME alone.
Environment=CONTEXTGO_STORAGE_ROOT=%h/.contextgo
